{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like storefront app that uses MySQL to take in orders and deplete stock from the inventory.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swissfink/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swissfink/bamazon/issues"
  },
  "homepage": "https://github.com/swissfink/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
